{
  "redirects": [
    { "source": "/setor-privado", "destination": "/operacional-privado", "permanent": true },
    { "source": "/setor-publico", "destination": "/governo", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!.*\\.).*)", "destination": "/" }
  ]
}
